\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{vietnam}
\@writefile{toc}{\select@language{vietnam}}
\@writefile{lof}{\select@language{vietnam}}
\@writefile{lot}{\select@language{vietnam}}
\pgfsyspdfmark {pgfid1}{6446007}{50799663}
\pgfsyspdfmark {pgfid2}{6446007}{50799663}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U \IeC {\DJ }\IeC {\`\ECIRCUMFLEX } T\IeC {\`A}I}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:Phan1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\'Y} DO NGHI\IeC {\^E}N C\IeC {\'\UHORN }U}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\d U}C \IeC {\DJ }\IeC {\'I}CH NGHI\IeC {\^E}N C\IeC {\'\UHORN }U}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\'Y} NGH\IeC {\~I}A \IeC {\DJ }\IeC {\`\ECIRCUMFLEX } T\IeC {\`A}I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\^O} T\IeC {\h A} B\IeC {\`A}I TO\IeC {\'A}N}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\OHORN } S\IeC {\h \OHORN } L\IeC {\'Y} THUY\IeC {\'\ECIRCUMFLEX }T}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:Phan2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\DJ }\IeC {\d \ABREVE }C \IeC {\DJ }I\IeC {\h \ECIRCUMFLEX }M C\IeC {\h U}A D\IeC {\~\UHORN } LI\IeC {\d \ECIRCUMFLEX }U CHU\IeC {\~\OCIRCUMFLEX }I TH\IeC {\`\OHORN }I GIAN}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\'\acircumflex }t\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HinhTimeseries.png}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chu\IeC {\~\ocircumflex }i con}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } chu\IeC {\~\ocircumflex }i con v\IeC {\`a} c\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } tr\IeC {\uhorn }\IeC {\d \ohorn }t [\ref  {J. Lin}].\relax }}{4}}
\newlabel{chuoicon.png}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tr\IeC {\`u}ng kh\IeC {\'\ohorn }p}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\DJ }\IeC {\d \OCIRCUMFLEX } \IeC {\DJ }O KHO\IeC {\h A}NG C\IeC {\'A}CH}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } \IeC {\dj }o Euclid v\IeC {\`a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o xo\IeC {\'\abreve }n th\IeC {\`\ohorn }i gian \IeC {\dj }\IeC {\d \ocircumflex }ng [\ref  {E.keogh}] \relax }}{6}}
\newlabel{SosanhEu_DTW.png}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ma tr\IeC {\d \acircumflex }n xo\IeC {\'\abreve }n th\IeC {\`\ohorn }i gian \IeC {\dj }\IeC {\d \ocircumflex }ng [\ref  {Xi}] \relax }}{6}}
\newlabel{DTW.png}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'A}C PH\IeC {\UHORN }\IeC {\OHORN }NG PH\IeC {\'A}P PH\IeC {\^A}N L\IeC {\'\OHORN }P D\IeC {\~\UHORN } LI\IeC {\d \ECIRCUMFLEX }U CHU\IeC {\~\OCIRCUMFLEX }I TH\IeC {\`\OHORN }I GIAN}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t ph\IeC {\^a}n l\IeC {\'\ohorn }p k-l\IeC {\^a}n c\IeC {\d \acircumflex }n g\IeC {\`\acircumflex }n nh\IeC {\'\acircumflex }t (k-NN)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ph\IeC {\^a}n l\IeC {\'\ohorn }p k-l\IeC {\^a}n c\IeC {\d \acircumflex }n g\IeC {\`\acircumflex }n nh\IeC {\'\acircumflex }t\relax }}{7}}
\newlabel{K-NN_Example.png}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}C\IeC {\^a}y quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\IeC {\h \OCIRCUMFLEX }NG QUAN C\IeC {\'A}C C\IeC {\^O}NG TR\IeC {\`I}NH LI\IeC {\^E}N QUAN}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:Phan3}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K\IeC {\~Y} THU\IeC {\d \ACIRCUMFLEX }T THU G\IeC {\d O}N S\IeC {\'\OCIRCUMFLEX } PH\IeC {\`\ACIRCUMFLEX }N T\IeC {\h \UHORN } T\IeC {\d \ACIRCUMFLEX }P HU\IeC {\'\ACIRCUMFLEX }N LUY\IeC {\d \ECIRCUMFLEX }N NA\IeC {\"I}VE RANK}{9}}
\newlabel{eq.rank}{{3.1}{9}}
\newlabel{eq.priority}{{3.2}{10}}
\newlabel{alg:nrr}{{1}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Na{\"\i }ve Rank Reduction \relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PH\IeC {\UHORN }\IeC {\OHORN }NG PH\IeC {\'A}P THU G\IeC {\d O}N T\IeC {\d \ACIRCUMFLEX }P HU\IeC {\'\ACIRCUMFLEX }N LUY\IeC {\d \ECIRCUMFLEX }N INSIGHT}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}H\IeC {\`a}m t\IeC {\'\i }nh tr\IeC {\d o}ng s\IeC {\'\ocircumflex }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh trung t\IeC {\^a}m}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n b\IeC {\'\ocircumflex } c\IeC {\h u}a h\IeC {\`a}m $f^1_G(x)$ tr\IeC {\^e}n m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian. Tr\IeC {\d u}c ho\IeC {\`a}nh th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n gi\IeC {\'a} tr\IeC {\d i} $f^1_G(x)$, tr\IeC {\d u}c tung l\IeC {\`a} s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } c\IeC {\'o} gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\'o}.\relax }}{12}}
\newlabel{INSIGHT_Distribution.png}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}H\IeC {\`a}m t\IeC {\'\i }nh tr\IeC {\d o}ng s\IeC {\'\ocircumflex } d\IeC {\d \uhorn }a tr\IeC {\^e}n thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh trung t\IeC {\^a}m}{12}}
\newlabel{alg:INSIGHT}{{2}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces INSIGHT \relax }}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PH\IeC {\^A}N L\IeC {\'\OHORN }P k-NN HI\IeC {\d \ECIRCUMFLEX }U QU\IeC {\h A} V\IeC {\'\OHORN }I K\IeC {\~Y} THU\IeC {\d \ACIRCUMFLEX }T G\IeC {\d O}N D\IeC {\~\UHORN } LI\IeC {\d \ECIRCUMFLEX }U D\IeC {\d \UHORN }A V\IeC {\`A}O GOM C\IeC {\d U}M PHI THAM S\IeC {\'\OCIRCUMFLEX }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Thu g\IeC {\d o}n d\IeC {\d \uhorn }a v\IeC {\`a}o gom c\IeC {\d u}m (RHC)}{13}}
\newlabel{eq.mdj}{{3.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Quy tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n c\IeC {\h u}a gi\IeC {\h a}i thu\IeC {\d \acircumflex }t RHC [\ref  {Stefanos Ougiaroglou}].\relax }}{14}}
\newlabel{QuiTrinh_RHC}{{3.2}{14}}
\newlabel{alg:rhc}{{3}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces RHC \relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RHC \IeC {\dj }\IeC {\d \ocircumflex }ng (dRHC)}{15}}
\newlabel{eq.drhc.weight}{{3.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Quy tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n gi\IeC {\h a}i thu\IeC {\d \acircumflex }t dRHC [\ref  {Stefanos Ougiaroglou}]\relax }}{17}}
\newlabel{dRHC.png}{{3.3}{17}}
\newlabel{alg:drhc}{{4}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces dRHC: CS update phase \relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\'A}P D\IeC {\d U}NG C\IeC {\'A}C GI\IeC {\h A}I THU\IeC {\d \ACIRCUMFLEX }T L\IeC {\d \UHORN }A CH\IeC {\d O}N \IeC {\DJ }\IeC {\d A}I DI\IeC {\d \ECIRCUMFLEX }N V\IeC {\`A} TR\IeC {\'I}CH Y\IeC {\'\ECIRCUMFLEX }U \IeC {\DJ }\IeC {\d A}I DI\IeC {\d \ECIRCUMFLEX }N \IeC {\DJ }\IeC {\h \ECIRCUMFLEX } PH\IeC {\^A}N L\IeC {\'\OHORN }P D\IeC {\~\UHORN } LI\IeC {\d \ECIRCUMFLEX }U CHU\IeC {\~\OCIRCUMFLEX }I TH\IeC {\`\OHORN }I GIAN HI\IeC {\d \ECIRCUMFLEX }U QU\IeC {\h A}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}C\IeC {\'a}c gi\IeC {\h a}i thu\IeC {\d \acircumflex }t l\IeC {\d \uhorn }a ch\IeC {\d o}n \IeC {\dj }\IeC {\d a}i di\IeC {\d \ecircumflex }n (Prototype Selection Algorithms)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t CNN-rule}{19}}
\newlabel{alg:cnn-rule}{{5}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces CNN-rule \relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t IB2}{20}}
\newlabel{alg:ib2}{{6}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces IB2 \relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}C\IeC {\'a}c gi\IeC {\h a}i thu\IeC {\d \acircumflex }t tr\IeC {\'\i }ch y\IeC {\'\ecircumflex }u \IeC {\dj }\IeC {\d a}i di\IeC {\d \ecircumflex }n (Prototype Abstraction Algorithms)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t tr\IeC {\'\i }ch y\IeC {\'\ecircumflex }u IB2 (AIB2)}{21}}
\newlabel{alg:aib2}{{7}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces AIB2 \relax }}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t CJA}{22}}
\newlabel{alg:cja}{{8}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces CJA \relax }}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GI\IeC {\h A}I PH\IeC {\'A}P}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec: Phan4}{{4}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}N\IeC {\d \OCIRCUMFLEX }I DUNG V\IeC {\`A} K\IeC {\'\ECIRCUMFLEX } HO\IeC {\d A}CH NGHI\IeC {\^E}N C\IeC {\'\UHORN }U}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}N\IeC {\d \OCIRCUMFLEX }I DUNG NGHI\IeC {\^E}N C\IeC {\'\UHORN }U}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}K\IeC {\'\ECIRCUMFLEX } HO\IeC {\d A}CH NGHI\IeC {\^E}N C\IeC {\'\UHORN }U}{25}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\newlabel{Buza}{{1}{26}}
\newlabel{CJA}{{2}{26}}
\newlabel{Duong Tuan Anh}{{3}{26}}
\newlabel{E.keogh}{{4}{26}}
\newlabel{Concepts and Techniques}{{5}{26}}
\newlabel{J. Lin}{{6}{26}}
\newlabel{Hart}{{7}{26}}
\newlabel{Stefanos Ougiaroglou}{{8}{26}}
\newlabel{Stefanos Ougiaroglou Prototype}{{9}{26}}
\newlabel{RSP}{{10}{26}}
\newlabel{Decision tree}{{11}{26}}
\newlabel{Xi}{{12}{26}}
\newlabel{DMKSWang}{{13}{26}}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
