\select@language {vietnam}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ma tr\IeC {\d \acircumflex }n kho\IeC {\h a}ng c\IeC {\'a}ch gi\IeC {\~\uhorn }a hai chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian $Q$ v\IeC {\`a} $C$\relax }}{8}{table.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Th\IeC {\^o}ng tin c\IeC {\'a}c t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m\relax }}{30}{table.caption.23}
\contentsline {table}{\numberline {5.2}{\ignorespaces Th\IeC {\^o}ng tin c\IeC {\'a}c t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m\relax }}{36}{table.caption.31}
\contentsline {table}{\numberline {5.3}{\ignorespaces So s\IeC {\'a}nh \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c ph\IeC {\^a}n l\IeC {\'\ohorn }p sau khi thu g\IeC {\d o}n t\IeC {\d \acircumflex }p hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n b\IeC {\`\abreve }ng k\IeC {\~y} thu\IeC {\d \acircumflex }t RHC v\IeC {\`a} k\IeC {\~y} thu\IeC {\d \acircumflex }t Naive Ranking\relax }}{36}{table.caption.32}
\contentsline {table}{\numberline {5.4}{\ignorespaces So s\IeC {\'a}nh \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c ph\IeC {\^a}n l\IeC {\'\ohorn }p sau khi thu g\IeC {\d o}n t\IeC {\d \acircumflex }p hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n b\IeC {\`\abreve }ng k\IeC {\~y} thu\IeC {\d \acircumflex }t RHC v\IeC {\`a} k\IeC {\~y} thu\IeC {\d \acircumflex }t Naive Ranking\relax }}{37}{table.caption.33}
\contentsline {table}{\numberline {5.5}{\ignorespaces So s\IeC {\'a}nh \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c ph\IeC {\^a}n l\IeC {\'\ohorn }p sau khi thu g\IeC {\d o}n t\IeC {\d \acircumflex }p hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n b\IeC {\`\abreve }ng k\IeC {\~y} thu\IeC {\d \acircumflex }t RHC v\IeC {\`a} k\IeC {\~y} thu\IeC {\d \acircumflex }t Naive Ranking\relax }}{37}{table.caption.34}
