\select@language {vietnam}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\'\acircumflex }t\relax }}{3}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } chu\IeC {\~\ocircumflex }i con v\IeC {\`a} c\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } tr\IeC {\uhorn }\IeC {\d \ohorn }t [\ref {J. Lin}].\relax }}{4}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } \IeC {\dj }o Euclid v\IeC {\`a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o xo\IeC {\'\abreve }n th\IeC {\`\ohorn }i gian \IeC {\dj }\IeC {\d \ocircumflex }ng [\ref {E.keogh}] \relax }}{7}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ma tr\IeC {\d \acircumflex }n xo\IeC {\'\abreve }n th\IeC {\`\ohorn }i gian \IeC {\dj }\IeC {\d \ocircumflex }ng [\ref {Xi}] \relax }}{7}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n 2 chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian $Q$ v\IeC {\`a} $C$\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n s\IeC {\d \uhorn } t\IeC {\uhorn }\IeC {\ohorn }ng quan c\IeC {\h u}a 2 chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian $Q$ v\IeC {\`a} $C$\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces R\IeC {\`a}ng bu\IeC {\d \ocircumflex }c Sakoe - Chiba\relax }}{10}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces R\IeC {\`a}ng bu\IeC {\d \ocircumflex }c H\IeC {\`\i }nh b\IeC {\`\i }nh h\IeC {\`a}nh Itakura\relax }}{10}{figure.caption.18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ph\IeC {\^a}n l\IeC {\'\ohorn }p k-l\IeC {\^a}n c\IeC {\d \acircumflex }n g\IeC {\`\acircumflex }n nh\IeC {\'\acircumflex }t\relax }}{11}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n b\IeC {\'\ocircumflex } c\IeC {\h u}a h\IeC {\`a}m $f^1_G(x)$ tr\IeC {\^e}n m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian. Tr\IeC {\d u}c ho\IeC {\`a}nh th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n gi\IeC {\'a} tr\IeC {\d i} $f^1_G(x)$, tr\IeC {\d u}c tung l\IeC {\`a} s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } c\IeC {\'o} gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\'o}.\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Quy tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n c\IeC {\h u}a gi\IeC {\h a}i thu\IeC {\d \acircumflex }t RHC [\ref {Stefanos Ougiaroglou}].\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Quy tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n gi\IeC {\h a}i thu\IeC {\d \acircumflex }t dRHC [\ref {Stefanos Ougiaroglou}]\relax }}{21}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`\i }nh \IeC {\h a}nh minh ho\IeC {\d a} b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ArrowHead\relax }}{31}{figure.caption.24}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\DJ }\IeC {\`\acircumflex }u m\IeC {\~u}i t\IeC {\^e}n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n d\IeC {\uhorn }\IeC {\'\ohorn }i d\IeC {\d a}ng Timeseries\relax }}{31}{figure.caption.25}
\contentsline {figure}{\numberline {5.3}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`\i }nh \IeC {\h a}nh minh ho\IeC {\d a} b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u BeetleFly\relax }}{32}{figure.caption.26}
\contentsline {figure}{\numberline {5.4}{\ignorespaces V\IeC {\`a}i \IeC {\h a}nh r\IeC {\`\ohorn }i tr\IeC {\'\i }ch t\IeC {\`\uhorn } video Gun-Draw: theo d\IeC {\~o}i h\IeC {\`a}nh vi c\IeC {\h u}a tay ph\IeC {\h a}i v\IeC {\`a} chuy\IeC {\h \ecircumflex }n th\IeC {\`a}nh m\IeC {\d \ocircumflex }t chu\IeC {\~\ocircumflex }i c\IeC {\h \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {5.5}{\ignorespaces D\IeC {\d a}ng chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian thu\IeC {\d \ocircumflex }c l\IeC {\'\ohorn }p Point v\IeC {\`a} d\IeC {\d a}ng chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian thu\IeC {\d \ocircumflex }c l\IeC {\'\ohorn }p Gun-Draw\relax }}{33}{figure.caption.28}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c t\IeC {\d a}o ra t\IeC {\`\uhorn } \IeC {\'a}nh x\IeC {\d a} \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng bi\IeC {\^e}n h\IeC {\`\i }nh con c\IeC {\'a}\relax }}{34}{figure.caption.29}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n c\IeC {\'a}c l\IeC {\'\ohorn }p trong b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Trace\relax }}{35}{figure.caption.30}
