\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{vietnam}
\@writefile{toc}{\select@language{vietnam}}
\@writefile{lof}{\select@language{vietnam}}
\@writefile{lot}{\select@language{vietnam}}
\pgfsyspdfmark {pgfid1}{6446007}{50799663}
\pgfsyspdfmark {pgfid2}{6446007}{50799663}
\pgfsyspdfmark {pgfid3}{6446007}{50799663}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\OHORN }I C\IeC {\h A}M \IeC {\OHORN }N}{i}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'O}M T\IeC {\'\ABREVE }T LU\IeC {\d \ACIRCUMFLEX }N V\IeC {\u A}N}{ii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\OHORN }I CAM \IeC {\DJ }OAN}{iv}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{DANH M\IeC {\d U}C H\IeC {\`I}NH}{vii}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{DANH M\IeC {\d U}C B\IeC {\h A}NG BI\IeC {\h \ECIRCUMFLEX }U}{viii}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{B\IeC {\h A}NG THU\IeC {\d \ACIRCUMFLEX }T NG\IeC {\~\UHORN } ANH - VI\IeC {\d \ECIRCUMFLEX }T V\IeC {\`A} T\IeC {\`\UHORN } VI\IeC {\'\ECIRCUMFLEX }T T\IeC {\'\ABREVE }T}{ix}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GI\IeC {\'\OHORN }I THI\IeC {\d \ECIRCUMFLEX }U \IeC {\DJ }\IeC {\`\ECIRCUMFLEX } T\IeC {\`A}I}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:Phan1}{{1}{1}{GIỚI THIỆU ĐỀ TÀI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L\IeC {\'Y} DO NGHI\IeC {\^E}N C\IeC {\'\UHORN }U}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\d U}C \IeC {\DJ }\IeC {\'I}CH NGHI\IeC {\^E}N C\IeC {\'\UHORN }U}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\IeC {\'Y} NGH\IeC {\~I}A \IeC {\DJ }\IeC {\`\ECIRCUMFLEX } T\IeC {\`A}I}{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}M\IeC {\^O} T\IeC {\h A} B\IeC {\`A}I TO\IeC {\'A}N}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\OHORN } S\IeC {\h \OHORN } L\IeC {\'Y} THUY\IeC {\'\ECIRCUMFLEX }T}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:Phan2}{{2}{3}{CƠ SỞ LÝ THUYẾT}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\DJ }\IeC {\d \ABREVE }C \IeC {\DJ }I\IeC {\h \ECIRCUMFLEX }M C\IeC {\h U}A D\IeC {\~\UHORN } LI\IeC {\d \ECIRCUMFLEX }U CHU\IeC {\~\OCIRCUMFLEX }I TH\IeC {\`\OHORN }I GIAN}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian \IeC {\dj }\IeC {\d \ocircumflex }ng \IeC {\dj }\IeC {\'\acircumflex }t\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HinhTimeseries.png}{{2.1}{3}{Ví dụ về chuỗi thời gian động đất\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Chu\IeC {\~\ocircumflex }i con}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces V\IeC {\'\i } d\IeC {\d u} v\IeC {\`\ecircumflex } chu\IeC {\~\ocircumflex }i con v\IeC {\`a} c\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } tr\IeC {\uhorn }\IeC {\d \ohorn }t [\ref  {J. Lin}].\relax }}{4}{figure.caption.11}}
\newlabel{chuoicon.png}{{2.2}{4}{Ví dụ về chuỗi con và cửa sổ trượt [\ref {J. Lin}].\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tr\IeC {\`u}ng kh\IeC {\'\ohorn }p}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\DJ }\IeC {\d \OCIRCUMFLEX } \IeC {\DJ }O KHO\IeC {\h A}NG C\IeC {\'A}CH}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kho\IeC {\h a}ng c\IeC {\'a}ch Euclid}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\DJ }\IeC {\d \ocircumflex } \IeC {\dj }o xo\IeC {\'\abreve }n th\IeC {\`\ohorn }i gian \IeC {\dj }\IeC {\d \ocircumflex }ng (Dynamic Time Warping - DTW)}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p t\IeC {\'\i }nh kho\IeC {\h a}ng c\IeC {\'a}ch DTW}{5}{subsubsection.2.2.2.1}}
\newlabel{eq.dtw}{{2.3}{6}{Phương pháp tính khoảng cách DTW}{equation.2.2.3}{}}
\newlabel{alg:DTW}{{1}{6}{DTW \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DTW \relax }}{6}{algorithm.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \IeC {\DJ }\IeC {\d \ocircumflex } \IeC {\dj }o Euclid v\IeC {\`a} \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }o xo\IeC {\'\abreve }n th\IeC {\`\ohorn }i gian \IeC {\dj }\IeC {\d \ocircumflex }ng [\ref  {E.keogh}] \relax }}{7}{figure.caption.12}}
\newlabel{SosanhEu_DTW.png}{{2.3}{7}{Độ đo Euclid và độ đo xoắn thời gian động [\ref {E.keogh}] \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ma tr\IeC {\d \acircumflex }n xo\IeC {\'\abreve }n th\IeC {\`\ohorn }i gian \IeC {\dj }\IeC {\d \ocircumflex }ng [\ref  {Xi}] \relax }}{7}{figure.caption.13}}
\newlabel{DTW.png}{{2.4}{7}{Ma trận xoắn thời gian động [\ref {Xi}] \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}V\IeC {\'\i } d\IeC {\d u} t\IeC {\'\i }nh kho\IeC {\h a}ng c\IeC {\'a}ch DTW}{7}{subsubsection.2.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n 2 chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian $Q$ v\IeC {\`a} $C$\relax }}{8}{figure.caption.14}}
\newlabel{DTW_Example_Graph.png}{{2.5}{8}{Biểu đồ biểu diễn 2 chuỗi thời gian $Q$ và $C$\relax }{figure.caption.14}{}}
\newlabel{eq.dtw}{{2.4}{8}{Ví dụ tính khoảng cách DTW}{equation.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Ma tr\IeC {\d \acircumflex }n kho\IeC {\h a}ng c\IeC {\'a}ch gi\IeC {\~\uhorn }a hai chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian $Q$ v\IeC {\`a} $C$\relax }}{8}{table.caption.15}}
\newlabel{tab:dataset}{{2.1}{8}{Ma trận khoảng cách giữa hai chuỗi thời gian $Q$ và $C$\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n s\IeC {\d \uhorn } t\IeC {\uhorn }\IeC {\ohorn }ng quan c\IeC {\h u}a 2 chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian $Q$ v\IeC {\`a} $C$\relax }}{9}{figure.caption.16}}
\newlabel{TW_Q-C.png}{{2.6}{9}{Biểu đồ biểu diễn sự tương quan của 2 chuỗi thời gian $Q$ và $C$\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}C\IeC {\'a}c k\IeC {\~y} thu\IeC {\d \acircumflex }t t\IeC {\'\ocircumflex }i \IeC {\uhorn }u ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p DTW}{9}{subsubsection.2.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces R\IeC {\`a}ng bu\IeC {\d \ocircumflex }c Sakoe - Chiba\relax }}{10}{figure.caption.17}}
\newlabel{SakoeChiba.png}{{2.7}{10}{Ràng buộc Sakoe - Chiba\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces R\IeC {\`a}ng bu\IeC {\d \ocircumflex }c H\IeC {\`\i }nh b\IeC {\`\i }nh h\IeC {\`a}nh Itakura\relax }}{10}{figure.caption.18}}
\newlabel{Itakura.png}{{2.8}{10}{Ràng buộc Hình bình hành Itakura\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'A}C PH\IeC {\UHORN }\IeC {\OHORN }NG PH\IeC {\'A}P PH\IeC {\^A}N L\IeC {\'\OHORN }P D\IeC {\~\UHORN } LI\IeC {\d \ECIRCUMFLEX }U CHU\IeC {\~\OCIRCUMFLEX }I TH\IeC {\`\OHORN }I GIAN}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t ph\IeC {\^a}n l\IeC {\'\ohorn }p k-l\IeC {\^a}n c\IeC {\d \acircumflex }n g\IeC {\`\acircumflex }n nh\IeC {\'\acircumflex }t (k-NN)}{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ph\IeC {\^a}n l\IeC {\'\ohorn }p k-l\IeC {\^a}n c\IeC {\d \acircumflex }n g\IeC {\`\acircumflex }n nh\IeC {\'\acircumflex }t\relax }}{11}{figure.caption.19}}
\newlabel{K-NN_Example.png}{{2.9}{11}{Phân lớp k-lân cận gần nhất\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}C\IeC {\^a}y quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\IeC {\h \OCIRCUMFLEX }NG QUAN C\IeC {\'A}C C\IeC {\^O}NG TR\IeC {\`I}NH LI\IeC {\^E}N QUAN}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec:Phan3}{{3}{13}{TỔNG QUAN CÁC CÔNG TRÌNH LIÊN QUAN}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}K\IeC {\~Y} THU\IeC {\d \ACIRCUMFLEX }T THU G\IeC {\d O}N S\IeC {\'\OCIRCUMFLEX } PH\IeC {\`\ACIRCUMFLEX }N T\IeC {\h \UHORN } T\IeC {\d \ACIRCUMFLEX }P HU\IeC {\'\ACIRCUMFLEX }N LUY\IeC {\d \ECIRCUMFLEX }N NA\IeC {\"I}VE RANK}{13}{section.3.1}}
\newlabel{eq.rank}{{3.1}{13}{KỸ THUẬT THU GỌN SỐ PHẦN TỬ TẬP HUẤN LUYỆN NAÏVE RANK}{equation.3.1.1}{}}
\newlabel{eq.priority}{{3.2}{14}{KỸ THUẬT THU GỌN SỐ PHẦN TỬ TẬP HUẤN LUYỆN NAÏVE RANK}{equation.3.1.2}{}}
\newlabel{alg:nrr}{{2}{14}{Na{\"\i }ve Rank Reduction \relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Na{\"\i }ve Rank Reduction \relax }}{14}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PH\IeC {\UHORN }\IeC {\OHORN }NG PH\IeC {\'A}P THU G\IeC {\d O}N T\IeC {\d \ACIRCUMFLEX }P HU\IeC {\'\ACIRCUMFLEX }N LUY\IeC {\d \ECIRCUMFLEX }N INSIGHT}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}H\IeC {\`a}m t\IeC {\'\i }nh tr\IeC {\d o}ng s\IeC {\'\ocircumflex }}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh trung t\IeC {\^a}m}{15}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } ph\IeC {\^a}n b\IeC {\'\ocircumflex } c\IeC {\h u}a h\IeC {\`a}m $f^1_G(x)$ tr\IeC {\^e}n m\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian. Tr\IeC {\d u}c ho\IeC {\`a}nh th\IeC {\h \ecircumflex } hi\IeC {\d \ecircumflex }n gi\IeC {\'a} tr\IeC {\d i} $f^1_G(x)$, tr\IeC {\d u}c tung l\IeC {\`a} s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng ph\IeC {\`\acircumflex }n t\IeC {\h \uhorn } c\IeC {\'o} gi\IeC {\'a} tr\IeC {\d i} \IeC {\dj }\IeC {\'o}.\relax }}{16}{figure.caption.20}}
\newlabel{INSIGHT_Distribution.png}{{3.1}{16}{Biểu đồ phân bố của hàm $f^1_G(x)$ trên một số chuỗi thời gian. Trục hoành thể hiện giá trị $f^1_G(x)$, trục tung là số lượng phần tử có giá trị đó.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}H\IeC {\`a}m t\IeC {\'\i }nh tr\IeC {\d o}ng s\IeC {\'\ocircumflex } d\IeC {\d \uhorn }a tr\IeC {\^e}n thu\IeC {\d \ocircumflex }c t\IeC {\'\i }nh trung t\IeC {\^a}m}{16}{subsubsection.3.2.1.2}}
\newlabel{alg:INSIGHT}{{3}{17}{INSIGHT \relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces INSIGHT \relax }}{17}{algorithm.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PH\IeC {\^A}N L\IeC {\'\OHORN }P k-NN HI\IeC {\d \ECIRCUMFLEX }U QU\IeC {\h A} V\IeC {\'\OHORN }I K\IeC {\~Y} THU\IeC {\d \ACIRCUMFLEX }T G\IeC {\d O}N D\IeC {\~\UHORN } LI\IeC {\d \ECIRCUMFLEX }U D\IeC {\d \UHORN }A V\IeC {\`A}O GOM C\IeC {\d U}M PHI THAM S\IeC {\'\OCIRCUMFLEX }}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Thu g\IeC {\d o}n d\IeC {\d \uhorn }a v\IeC {\`a}o gom c\IeC {\d u}m (RHC)}{17}{subsection.3.3.1}}
\newlabel{eq.mdj}{{3.7}{18}{Thu gọn dựa vào gom cụm (RHC)}{equation.3.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Quy tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n c\IeC {\h u}a gi\IeC {\h a}i thu\IeC {\d \acircumflex }t RHC [\ref  {Stefanos Ougiaroglou}].\relax }}{18}{figure.caption.21}}
\newlabel{QuiTrinh_RHC}{{3.2}{18}{Quy trình thực hiện của giải thuật RHC [\ref {Stefanos Ougiaroglou}].\relax }{figure.caption.21}{}}
\newlabel{alg:rhc}{{4}{19}{RHC \relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces RHC \relax }}{19}{algorithm.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RHC \IeC {\dj }\IeC {\d \ocircumflex }ng (dRHC)}{19}{subsection.3.3.2}}
\newlabel{eq.drhc.weight}{{3.8}{20}{RHC động (dRHC)}{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Quy tr\IeC {\`\i }nh th\IeC {\d \uhorn }c hi\IeC {\d \ecircumflex }n gi\IeC {\h a}i thu\IeC {\d \acircumflex }t dRHC [\ref  {Stefanos Ougiaroglou}]\relax }}{21}{figure.caption.22}}
\newlabel{dRHC.png}{{3.3}{21}{Quy trình thực hiện giải thuật dRHC [\ref {Stefanos Ougiaroglou}]\relax }{figure.caption.22}{}}
\newlabel{alg:drhc}{{5}{22}{dRHC: CS update phase \relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces dRHC: CS update phase \relax }}{22}{algorithm.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\IeC {\'A}P D\IeC {\d U}NG C\IeC {\'A}C GI\IeC {\h A}I THU\IeC {\d \ACIRCUMFLEX }T L\IeC {\d \UHORN }A CH\IeC {\d O}N \IeC {\DJ }\IeC {\d A}I DI\IeC {\d \ECIRCUMFLEX }N V\IeC {\`A} TR\IeC {\'I}CH Y\IeC {\'\ECIRCUMFLEX }U \IeC {\DJ }\IeC {\d A}I DI\IeC {\d \ECIRCUMFLEX }N \IeC {\DJ }\IeC {\h \ECIRCUMFLEX } PH\IeC {\^A}N L\IeC {\'\OHORN }P D\IeC {\~\UHORN } LI\IeC {\d \ECIRCUMFLEX }U CHU\IeC {\~\OCIRCUMFLEX }I TH\IeC {\`\OHORN }I GIAN HI\IeC {\d \ECIRCUMFLEX }U QU\IeC {\h A}}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}C\IeC {\'a}c gi\IeC {\h a}i thu\IeC {\d \acircumflex }t l\IeC {\d \uhorn }a ch\IeC {\d o}n \IeC {\dj }\IeC {\d a}i di\IeC {\d \ecircumflex }n (Prototype Selection Algorithms)}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t CNN-rule}{23}{subsubsection.3.4.1.1}}
\newlabel{alg:cnn-rule}{{6}{24}{CNN-rule \relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces CNN-rule \relax }}{24}{algorithm.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t IB2}{24}{subsubsection.3.4.1.2}}
\newlabel{alg:ib2}{{7}{25}{IB2 \relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces IB2 \relax }}{25}{algorithm.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}C\IeC {\'a}c gi\IeC {\h a}i thu\IeC {\d \acircumflex }t tr\IeC {\'\i }ch y\IeC {\'\ecircumflex }u \IeC {\dj }\IeC {\d a}i di\IeC {\d \ecircumflex }n (Prototype Abstraction Algorithms)}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t tr\IeC {\'\i }ch y\IeC {\'\ecircumflex }u IB2 (AIB2)}{25}{subsubsection.3.4.2.1}}
\newlabel{alg:aib2}{{8}{25}{AIB2 \relax }{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces AIB2 \relax }}{25}{algorithm.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Gi\IeC {\h a}i thu\IeC {\d \acircumflex }t CJA}{26}{subsubsection.3.4.2.2}}
\newlabel{alg:cja}{{9}{27}{CJA \relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces CJA \relax }}{27}{algorithm.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}GI\IeC {\h A}I PH\IeC {\'A}P TH\IeC {\d \UHORN }C HI\IeC {\d \ECIRCUMFLEX }N}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Sec: Phan4}{{4}{28}{GIẢI PHÁP THỰC HIỆN}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}K\IeC {\'\ECIRCUMFLEX }T QU\IeC {\h A} TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\^O}I TR\IeC {\UHORN }\IeC {\`\OHORN }NG TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PH\IeC {\UHORN }\IeC {\OHORN }NG PH\IeC {\'A}P TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}D\IeC {\~\UHORN } LI\IeC {\d \ECIRCUMFLEX }U TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M}{29}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Th\IeC {\^o}ng tin c\IeC {\'a}c t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m\relax }}{30}{table.caption.23}}
\newlabel{tab:dataset}{{5.1}{30}{Thông tin các tập dữ liệu thực nghiệm\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}B\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ArrowHead}{30}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`\i }nh \IeC {\h a}nh minh ho\IeC {\d a} b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ArrowHead\relax }}{31}{figure.caption.24}}
\newlabel{ArrowHead.png}{{5.1}{31}{Một số hình ảnh minh hoạ bộ dữ liệu ArrowHead\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\DJ }\IeC {\`\acircumflex }u m\IeC {\~u}i t\IeC {\^e}n \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n d\IeC {\uhorn }\IeC {\'\ohorn }i d\IeC {\d a}ng Timeseries\relax }}{31}{figure.caption.25}}
\newlabel{ArrowHead_Graph.png}{{5.2}{31}{Đầu mũi tên được biểu diễn dưới dạng Timeseries\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}B\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u BeetleFly}{32}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } h\IeC {\`\i }nh \IeC {\h a}nh minh ho\IeC {\d a} b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u BeetleFly\relax }}{32}{figure.caption.26}}
\newlabel{BeetleFly.png}{{5.3}{32}{Một số hình ảnh minh hoạ bộ dữ liệu BeetleFly\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}B\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Gun Point}{32}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces V\IeC {\`a}i \IeC {\h a}nh r\IeC {\`\ohorn }i tr\IeC {\'\i }ch t\IeC {\`\uhorn } video Gun-Draw: theo d\IeC {\~o}i h\IeC {\`a}nh vi c\IeC {\h u}a tay ph\IeC {\h a}i v\IeC {\`a} chuy\IeC {\h \ecircumflex }n th\IeC {\`a}nh m\IeC {\d \ocircumflex }t chu\IeC {\~\ocircumflex }i c\IeC {\h \uhorn } \IeC {\dj }\IeC {\d \ocircumflex }ng\relax }}{33}{figure.caption.27}}
\newlabel{GunPoint.png}{{5.4}{33}{Vài ảnh rời trích từ video Gun-Draw: theo dõi hành vi của tay phải và chuyển thành một chuỗi cử động\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces D\IeC {\d a}ng chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian thu\IeC {\d \ocircumflex }c l\IeC {\'\ohorn }p Point v\IeC {\`a} d\IeC {\d a}ng chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian thu\IeC {\d \ocircumflex }c l\IeC {\'\ohorn }p Gun-Draw\relax }}{33}{figure.caption.28}}
\newlabel{Gun_Point_Graph.png}{{5.5}{33}{Dạng chuỗi thời gian thuộc lớp Point và dạng chuỗi thời gian thuộc lớp Gun-Draw\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}B\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Fish}{33}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Chu\IeC {\~\ocircumflex }i th\IeC {\`\ohorn }i gian \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c t\IeC {\d a}o ra t\IeC {\`\uhorn } \IeC {\'a}nh x\IeC {\d a} \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng bi\IeC {\^e}n h\IeC {\`\i }nh con c\IeC {\'a}\relax }}{34}{figure.caption.29}}
\newlabel{Fish.png}{{5.6}{34}{Chuỗi thời gian được tạo ra từ ánh xạ đường biên hình con cá\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}B\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Trace}{34}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n c\IeC {\'a}c l\IeC {\'\ohorn }p trong b\IeC {\d \ocircumflex } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Trace\relax }}{35}{figure.caption.30}}
\newlabel{Trace_Graph.png}{{5.7}{35}{Biểu đồ biểu diễn các lớp trong bộ dữ liệu Trace\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}TH\IeC {\d \UHORN }C NGHI\IeC {\d \ECIRCUMFLEX }M SO S\IeC {\'A}NH \IeC {\DJ }\IeC {\d \OCIRCUMFLEX } CH\IeC {\'I}NH X\IeC {\'A}C PH\IeC {\^A}N L\IeC {\'\OHORN }P TR\IeC {\UHORN }\IeC {\'\OHORN }C V\IeC {\`A} SAU KHI THU G\IeC {\d O}N T\IeC {\d \ACIRCUMFLEX }P HU\IeC {\'\ACIRCUMFLEX }N LUY\IeC {\d \ECIRCUMFLEX }N}{35}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Th\IeC {\^o}ng tin c\IeC {\'a}c t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m\relax }}{36}{table.caption.31}}
\newlabel{tab:dataset}{{5.2}{36}{Thông tin các tập dữ liệu thực nghiệm\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces So s\IeC {\'a}nh \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c ph\IeC {\^a}n l\IeC {\'\ohorn }p sau khi thu g\IeC {\d o}n t\IeC {\d \acircumflex }p hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n b\IeC {\`\abreve }ng k\IeC {\~y} thu\IeC {\d \acircumflex }t RHC v\IeC {\`a} k\IeC {\~y} thu\IeC {\d \acircumflex }t Naive Ranking\relax }}{36}{table.caption.32}}
\newlabel{tab:classificationresult}{{5.3}{36}{So sánh độ chính xác phân lớp sau khi thu gọn tập huấn luyện bằng kỹ thuật RHC và kỹ thuật Naive Ranking\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces So s\IeC {\'a}nh \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c ph\IeC {\^a}n l\IeC {\'\ohorn }p sau khi thu g\IeC {\d o}n t\IeC {\d \acircumflex }p hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n b\IeC {\`\abreve }ng k\IeC {\~y} thu\IeC {\d \acircumflex }t RHC v\IeC {\`a} k\IeC {\~y} thu\IeC {\d \acircumflex }t Naive Ranking\relax }}{37}{table.caption.33}}
\newlabel{tab:classificationresult}{{5.4}{37}{So sánh độ chính xác phân lớp sau khi thu gọn tập huấn luyện bằng kỹ thuật RHC và kỹ thuật Naive Ranking\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces So s\IeC {\'a}nh \IeC {\dj }\IeC {\d \ocircumflex } ch\IeC {\'\i }nh x\IeC {\'a}c ph\IeC {\^a}n l\IeC {\'\ohorn }p sau khi thu g\IeC {\d o}n t\IeC {\d \acircumflex }p hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n b\IeC {\`\abreve }ng k\IeC {\~y} thu\IeC {\d \acircumflex }t RHC v\IeC {\`a} k\IeC {\~y} thu\IeC {\d \acircumflex }t Naive Ranking\relax }}{37}{table.caption.34}}
\newlabel{tab:classificationresult}{{5.5}{37}{So sánh độ chính xác phân lớp sau khi thu gọn tập huấn luyện bằng kỹ thuật RHC và kỹ thuật Naive Ranking\relax }{table.caption.34}{}}
\bibcite{Buza}{1}
\bibcite{CJA}{2}
\bibcite{UCR}{3}
\bibcite{Duong Tuan Anh}{4}
\bibcite{E.keogh}{5}
\bibcite{E.keogh2}{6}
\bibcite{Concepts and Techniques}{7}
\bibcite{J. Lin}{8}
\bibcite{Hart}{9}
\bibcite{Stefanos Ougiaroglou}{10}
\bibcite{Stefanos Ougiaroglou Prototype}{11}
\bibcite{SakoeChiba}{12}
\bibcite{RSP}{13}
\bibcite{Decision tree}{14}
\bibcite{Xi}{15}
\newlabel{Buza}{{1}{38}{\bibname }{chapter*.35}{}}
\newlabel{CJA}{{2}{38}{\bibname }{chapter*.35}{}}
\newlabel{UCR}{{3}{38}{\bibname }{chapter*.35}{}}
\newlabel{Duong Tuan Anh}{{4}{38}{\bibname }{chapter*.35}{}}
\newlabel{E.keogh}{{5}{38}{\bibname }{chapter*.35}{}}
\newlabel{E.keogh2}{{6}{38}{\bibname }{chapter*.35}{}}
\newlabel{Concepts and Techniques}{{7}{38}{\bibname }{chapter*.35}{}}
\newlabel{J. Lin}{{8}{38}{\bibname }{chapter*.35}{}}
\newlabel{Hart}{{9}{38}{\bibname }{chapter*.35}{}}
\newlabel{Stefanos Ougiaroglou}{{10}{38}{\bibname }{chapter*.35}{}}
\newlabel{Stefanos Ougiaroglou Prototype}{{11}{38}{\bibname }{chapter*.35}{}}
\newlabel{SakoeChiba}{{12}{38}{\bibname }{chapter*.35}{}}
\newlabel{RSP}{{13}{38}{\bibname }{chapter*.35}{}}
\newlabel{Decision tree}{{14}{38}{\bibname }{chapter*.35}{}}
\bibcite{DMKSWang}{16}
\newlabel{Xi}{{15}{39}{\bibname }{chapter*.35}{}}
\newlabel{DMKSWang}{{16}{39}{\bibname }{chapter*.35}{}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
